

FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\CategoryUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\CustomerOrderProductsUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\CustomerRemainUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\CustomerUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\InventoryUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\MainWindow.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\ProductUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\ReportsUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\ReturnCustomerBillUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\ReturnSypplierBillUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\ShowCustomerBillDetailesUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\ShowCustomersBillsUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\ShowSupplierBillDetailsUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\ShowSuppliersBillsUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\SupplierProductBillsUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\SupplierRemainUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\SupplierUserControl.xaml;;
FI:\Console\VS 2022\WPF\zahraa\StoreManagementSystem\InventoryManagementSystem\InventoryManagementSystem\View\LoginView.xaml;;

